{
  "name": "frameworks-hack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "frog": "latest",
    "hono": "^4",
    "viem": "^2.8.18",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "latest"
  }
}
